# P2P-Peerlink

./: docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/org/p2p/: App.java
backend/src/main/java/org/p2p/controller/: FileController.java
backend/src/main/java/org/p2p/service/: FileSharer.java
backend/src/main/java/org/p2p/utils/: UploadUtils.java
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: FileDownload.tsx  FileUpload.tsx  InviteCode.tsx
nginx/: nginx.conf
src/main/java/org/p2p/: App.java
src/main/java/org/p2p/controller/: FileController.java
src/main/java/org/p2p/service/: FileSharer.java
src/main/java/org/p2p/service/FileSharer/: FileSharer.java
src/main/java/org/p2p/utils/: UploadUtils.java
